app/src/courses/view/createSheet.pug
md-bottom-sheet.md-list.md-has-header
  md-subheader
    | Create new User:
  form(name='courseForm')
    div(layout-gt-sm='row')
      .md-block(flex-gt-sm='')
        label Begin date
        md-datepicker(ng-model='cm.course.begin')
      div(flex='5', hide-xs='', hide-sm='')
      .md-block(flex-gt-sm='')
        label End date
        md-datepicker(ng-model='cm.course.end')
    div(layout-gt-sm='row')
      md-input-container.md-block(flex-gt-sm='')
        label Title
        input(md-maxlength='30', required='', name='title', ng-model='cm.course.title')
      div(flex='5', hide-xs='', hide-sm='')
      md-input-container.md-block(flex-gt-sm='')
        label Candidate limit
        input(name='id', required='', ng-model='cm.course.candidate_limit', ng-pattern='/^[1-5]{1}$/')
        .hint [1-5]
    .bottom-sheet-demo.inset(layout='row', layout-sm='column', layout-align='center')
      md-button.md-primary.md-raised(ng-click='cm.create(cm.course)') Create
      md-button.md-primary.md-raised(ng-click='cm.cancel()') Cancel

app/src/users/view/createSheet.html
<md-bottom-sheet class="md-list md-has-header">
  <md-subheader>
      Create new User:
  </md-subheader>
  <form name="userForm">
      <div layout-gt-sm="row">
        <md-input-container class="md-block" flex-gt-sm>
          <label>First Name</label>
          <input md-maxlength="30" required name="first_name" ng-model="um.user.first_name" />
        </md-input-container>
        <div flex="5" hide-xs hide-sm>
        </div>
        <md-input-container class="md-block" flex-gt-sm>
          <label>Last Name</label>
          <input md-maxlength="30" required name="last_name" ng-model="um.user.last_name" />
        </md-input-container>
      </div>
      <div layout-gt-sm="row">
        <md-input-container class="md-block" flex-gt-sm>
          <label>Gender</label>
          <input md-maxlength="30" required name="gender" ng-model="um.user.gender" />
        </md-input-container>
        <div flex="5" hide-xs hide-sm>
        </div>
        <md-input-container class="md-block" flex-gt-sm>
          <label>Id</label>
          <input name="id" required ng-model="um.user.id" ng-pattern="/^[1-9]{1}$/" />
          <div class="hint">[1-9]</div>
        </md-input-container>
      </div>
      <div class="bottom-sheet-demo inset" layout="row" layout-sm="column" layout-align="center">
        <md-button class="md-primary md-raised" ng-click="um.create(um.user)">Create</md-button>
        <md-button class="md-primary md-raised" ng-click="um.cancel()">Cancel</md-button>
      </div>
    </form>
</md-bottom-sheet>
